.. tomopackets documentation master file, created by
   sphinx-quickstart on Wed Nov  7 15:38:14 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TomoPackets's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Library

   readme
   overview
   conventions
   usage

.. toctree::
   :maxdepth: 2
   :caption: API

   tomop
   changelog


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
