

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SliceRecon &mdash; SliceRecon 1.0.0-rc1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" />
    <link rel="prev" title="Welcome to python’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SliceRecon
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Library</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SliceRecon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c">C++</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authors-and-contributors">Authors and contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#please-cite-us">Please Cite Us</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="slicerecon.html">slicerecon package</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SliceRecon</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>SliceRecon</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="slicerecon">
<span id="slicerecon"></span><h1>SliceRecon<a class="headerlink" href="#slicerecon" title="Permalink to this headline">¶</a></h1>
<p>A library for on-demand tomographic reconstructions of arbitrary slices.</p>
<p>This project contains efficient reconstruction code for reconstructing
arbitrarily oriented slices through a 3D volume. It defines servers that are
able to communicate to data sources (using <a class="reference external" href="https://www.github.com/cicwi/tomopackets">TomoPackets</a>) and visualization
software (such as <a class="reference external" href="https://www.github.com/cicwi/RECAST3D">RECAST3D</a>).</p>
<div class="section" id="installation">
<span id="installation"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Dependencies</p>
<ul class="simple">
<li>ASTRA + CUDA (required). We use the ASTRA toolbox for reconstructing the
slices.</li>
<li>Eigen (submodule).</li>
<li>TomoPackets (submodule)</li>
<li>Tomos (submodule)</li>
<li>ZeroMQ / cppzmq (optional)</li>
</ul>
<p>If optional dependencies are not found using CMake’s <code class="docutils literal notranslate"><span class="pre">find_package</span></code>, they will
be cloned as a git submodule and built from source.</p>
<div class="section" id="c">
<span id="c"></span><h3>C++<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h3>
<p>Building the reference server, and example data adapters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="c1"># optional: load in preinstalled dependencies</span>
<span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span> <span class="o">--</span><span class="n">init</span> <span class="o">--</span><span class="n">remote</span> <span class="o">--</span><span class="n">recursive</span>
<span class="n">mkdir</span> <span class="n">build</span>
<span class="n">cd</span> <span class="n">build</span>
<span class="n">cmake</span> <span class="o">..</span>
<span class="n">make</span> <span class="o">-</span><span class="n">j8</span>
</pre></div>
</div>
</div>
<div class="section" id="python">
<span id="python"></span><h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>The supplied Python bindings are intended for plugin development. Install using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> python
pip install -e .
</pre></div>
</div>
</div>
</div>
<div class="section" id="examples">
<span id="examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Developing a plugin using Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">slicerecon</span>


<span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">xs</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;callback called&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="p">)</span>
    <span class="n">xs</span><span class="p">[</span><span class="n">xs</span> <span class="o">&lt;=</span> <span class="mf">3.0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">xs</span><span class="p">[</span><span class="n">xs</span> <span class="o">&gt;</span> <span class="mf">3.0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">10.0</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">shape</span><span class="p">,</span> <span class="n">xs</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]</span>


<span class="n">p</span> <span class="o">=</span> <span class="n">slicerecon</span><span class="o">.</span><span class="n">plugin</span><span class="p">(</span><span class="s2">&quot;tcp://*:5652&quot;</span><span class="p">,</span> <span class="s2">&quot;tcp://localhost:5555&quot;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">set_slice_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>

<span class="n">p</span><span class="o">.</span><span class="n">listen</span><span class="p">()</span>
</pre></div>
</div>
<p>Host a projection and visualization server:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="c1">// 1. setup reconstructor</span>
<span class="k">auto</span> <span class="n">recon</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">slicerecon</span><span class="o">::</span><span class="n">reconstructor</span><span class="o">&gt;</span><span class="p">(</span><span class="n">params</span><span class="p">);</span>

<span class="c1">// 2. listen to projection stream</span>
<span class="c1">// projection callback, push to projection stream</span>
<span class="c1">// all raw data</span>
<span class="k">auto</span> <span class="n">proj</span> <span class="o">=</span> <span class="n">slicerecon</span><span class="o">::</span><span class="n">projection_server</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="o">*</span><span class="n">recon</span><span class="p">,</span>
                                          <span class="n">use_reqrep</span> <span class="o">?</span> <span class="nl">ZMQ_REP</span> <span class="p">:</span> <span class="n">ZMQ_PULL</span><span class="p">);</span>
<span class="n">proj</span><span class="p">.</span><span class="n">serve</span><span class="p">();</span>

<span class="c1">// 3. connect with (recast3d) visualization server</span>
<span class="k">auto</span> <span class="n">viz</span> <span class="o">=</span> <span class="n">slicerecon</span><span class="o">::</span><span class="n">visualization_server</span><span class="p">(</span>
    <span class="s">&quot;slicerecon test&quot;</span><span class="p">,</span> <span class="s">&quot;tcp://&quot;</span><span class="n">s</span> <span class="o">+</span> <span class="n">recast_host</span> <span class="o">+</span> <span class="s">&quot;:5555&quot;</span><span class="n">s</span><span class="p">,</span>
    <span class="s">&quot;tcp://&quot;</span><span class="n">s</span> <span class="o">+</span> <span class="n">recast_host</span> <span class="o">+</span> <span class="s">&quot;:5556&quot;</span><span class="n">s</span><span class="p">);</span>
<span class="n">viz</span><span class="p">.</span><span class="n">set_slice_callback</span><span class="p">(</span>
    <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">auto</span> <span class="n">x</span><span class="p">,</span> <span class="k">auto</span> <span class="n">idx</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">recon</span><span class="o">-&gt;</span><span class="n">reconstruct_slice</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="p">});</span>

<span class="n">recon</span><span class="o">-&gt;</span><span class="n">add_listener</span><span class="p">(</span><span class="o">&amp;</span><span class="n">viz</span><span class="p">);</span>
<span class="n">viz</span><span class="p">.</span><span class="n">serve</span><span class="p">();</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</div>
<div class="section" id="authors-and-contributors">
<span id="authors-and-contributors"></span><h2>Authors and contributors<a class="headerlink" href="#authors-and-contributors" title="Permalink to this headline">¶</a></h2>
<p>SliceRecon is developed at Centrum Wiskunde &amp; Informatica (CWI) in Amsterdam by:</p>
<ul class="simple">
<li>Jan-Willem Buurlage (&#64;jwbuurlage)</li>
</ul>
<p>Also thanks to:</p>
<ul class="simple">
<li>Willem Jan Palenstijn (&#64;wjp)</li>
</ul>
</div>
<div class="section" id="contributing">
<span id="contributing"></span><h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>We welcome contributions. Please submit pull requests against the <code class="docutils literal notranslate"><span class="pre">develop</span></code> branch.</p>
<p>If you have any issues, questions, or remarks, then please open an issue on GitHub.</p>
</div>
<div class="section" id="please-cite-us">
<span id="please-cite-us"></span><h2>Please Cite Us<a class="headerlink" href="#please-cite-us" title="Permalink to this headline">¶</a></h2>
<p>If you have used SliceRecon for a scientific publication, we would appreciate
citations to the following paper:</p>
<p><a class="reference external" href="https://doi.org/10.1088/1361-6501/aab754">Real-time quasi-3D tomographic reconstruction. JW Buurlage, H Kohr, WJ
Palenstijn, KJ Batenburg. Measurement Science and Technology
(2018)</a></p>
</div>
<div class="section" id="license">
<span id="license"></span><h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This project is licensed under the GPL. See <code class="docutils literal notranslate"><span class="pre">LICENSE.md</span></code> for details.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to python’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jan-Willem Buurlage

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>