

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage &mdash; tomopackets  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tomop package" href="tomop.html" />
    <link rel="prev" title="Conventions" href="conventions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> tomopackets
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Library</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">TomoPackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#writing-an-adapter">Writing an adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-a-reconstruction-node">Writing a reconstruction node</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tomop.html">tomop package</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tomopackets</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="writing-an-adapter">
<h2>Writing an adapter<a class="headerlink" href="#writing-an-adapter" title="Permalink to this headline">¶</a></h2>
<p>To implement an adapter, we have to send three types of packets to a listening
reconstructor. To send these packets, we can use a <a class="reference internal" href="tomop.html#tomop.publisher" title="tomop.publisher"><code class="xref py py-class docutils literal notranslate"><span class="pre">tomop.publisher</span></code></a>
object. An example is provided below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tomop</span>

<span class="n">pub</span> <span class="o">=</span> <span class="n">tomop</span><span class="o">.</span><span class="n">publisher</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>

<span class="n">packet_vol_geom</span> <span class="o">=</span> <span class="n">tomop</span><span class="o">.</span><span class="n">geometry_specification_packet</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">pub</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">packet_vol_geom</span><span class="p">)</span>

<span class="n">packet_geometry</span> <span class="o">=</span> <span class="n">tomop</span><span class="o">.</span><span class="n">cone_vec_packet</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">pub</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">packet_geometry</span><span class="p">)</span>

<span class="n">packet_dark</span> <span class="o">=</span> <span class="n">tomop</span><span class="o">.</span><span class="n">projection_packet</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">],</span> <span class="n">avg_dark</span><span class="p">)</span>
<span class="n">pub</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">packet_dark</span><span class="p">)</span>

<span class="n">packet_bright</span> <span class="o">=</span> <span class="n">tomop</span><span class="o">.</span><span class="n">projection_packet</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">],</span> <span class="n">avg_bright</span><span class="p">)</span>
<span class="n">pub</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">packet_bright</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">proj_count</span><span class="p">):</span>
    <span class="n">packet_proj</span> <span class="o">=</span> <span class="n">tomop</span><span class="o">.</span><span class="n">projection_packet</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="p">[</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">],</span> <span class="n">projection</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="n">pub</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">packet_proj</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="writing-a-reconstruction-node">
<h2>Writing a reconstruction node<a class="headerlink" href="#writing-a-reconstruction-node" title="Permalink to this headline">¶</a></h2>
<p>For writing a simple reconstructor that responds to slice reconstruction
requests, you can use <a class="reference internal" href="tomop.html#tomop.server" title="tomop.server"><code class="xref py py-class docutils literal notranslate"><span class="pre">tomop.server</span></code></a> and set a callback. You can also
send other types of packets over the channel opened by this server. For example,
sending a <a class="reference internal" href="tomop.html#tomop.volume_data_packet" title="tomop.volume_data_packet"><code class="xref py py-class docutils literal notranslate"><span class="pre">tomop.volume_data_packet</span></code></a> enables a visualizer to show a 3D
preview:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tomop</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">orientation</span><span class="p">,</span> <span class="n">slice_id</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;callback called&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">orientation</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span>
                             <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                             <span class="mi">255</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>

<span class="n">serv</span> <span class="o">=</span> <span class="n">tomop</span><span class="o">.</span><span class="n">server</span><span class="p">(</span><span class="s2">&quot;scene name&quot;</span><span class="p">)</span>

<span class="n">vdp</span> <span class="o">=</span> <span class="n">tomop</span><span class="o">.</span><span class="n">volume_data_packet</span><span class="p">(</span>
    <span class="n">serv</span><span class="o">.</span><span class="n">scene_id</span><span class="p">(),</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int32&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float32&#39;</span><span class="p">))</span>

<span class="n">serv</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">vdp</span><span class="p">)</span>

<span class="n">serv</span><span class="o">.</span><span class="n">set_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
<span class="n">serv</span><span class="o">.</span><span class="n">serve</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tomop.html" class="btn btn-neutral float-right" title="tomop package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="conventions.html" class="btn btn-neutral float-left" title="Conventions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jan-Willem Buurlage

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>